pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps {
                withMaven(maven : 'Apache Maven 3.3.3'){
                        sh "mvn clean compile"
                }
            }
        }
        stage('Test'){
            steps {
                withMaven(maven : 'Apache Maven 3.3.3'){
                        sh "mvn test"
                }

            }
        }
        stage('Deploy') {
            steps {
              
                    sh "cp target/*.war /home/midt/opt/tomcat8.5"
                

            }
        }
    }
}
